<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 4</TITLE>
    <link rel="stylesheet" type="text/css" href="godine.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</HEAD>

<BODY onload="postaviElemente()">
    <div class="zoom">
    <div style="text-align: center;">
        <h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;"> Razvoj softvera</h1>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a class="active" href="#godine">Godine</a>
            <a href="osoblje.html">Osoblje</a>
            <a href="laboratorije.html">Laboratorije</a>
            <a href="predmeti.html">Predmeti</a>
        </div>
    </div>

    <div class="topnav" >
        <div class="dropdown">
            <p id="jp">Pretraži po:</p>
            <select id="mySelect" onchange="myFunc()" class="dropbtn">
            <div class="dropdown-content">
              <option class="form-control">Predmet</option>
              <option class="form-control">Nastavnik</option>
              <option class="form-control">Godina</option>
            </div>
            </select>
          </div> 
        <div class="search-container">
          <form class="container" action="/action_page.php">
            <input class="form-control" type="text" id="myInput" onkeyup="postaviElemente()" placeholder="Traži..." name="search">
            <input class="form-control" type="text" id="myInput2" onkeyup="postaviElemente1()" style="display: none;" placeholder="Traži..." name="search">
            <input class="form-control" type="text" id="myInput3" onkeyup="postaviElemente2()" style="display: none;" placeholder="Traži..." name="search">
          </form>
        </div>
      </div>
      <br>
    <div id="glavni">
        <table id="myTable" style="width:100%;">
            <tr class="header">
                <th class="poseban" colspan="3">Prva godina</th>
            </tr>
            <tr>
                <th style="width:150px;">Naziv predmeta</th>
                <th style="width: 260px;">Opis</th>
                <th style="width: 150px;">Profesor</th>
            </tr>
            <tr class="ee radi1" id="myImage">
                <td class="ee radi" >Frontend Web Tehnologije </td>
                <td class="ee radi2">Osnove HTML i CSS mark-up jezika <p>1</p></td>
                <td class="ee radi3" onmouseover="bojaz1(document.getElementById('myImage'))" onmouseout="bojan1(document.getElementById('myImage'))">V. prof. dr. Vensada Okanović</td>
            </tr>
            <tr class="ee radi1" id="myImage2">
                <td class="ee radi">Matematika u računarstvu</td>
                <td class="ee radi2">Diskretna matematika za studente tehničkih nauka <p>1</p></td>
                <td class="ee radi3" onmouseover="bojaz(document.getElementById('myImage2'))" onmouseout="bojan(document.getElementById('myImage2'))">prof. dr. Željko Jurić</td>
            </tr>
            <tr class="ee radi1" id="myImage3">
                <td class="ee radi">Računarska pismenost</td>
                <td class="ee radi2">Razumijevanje trenutnih aktuelnih tehnologija <p>1</p></td>
                <td class="ee radi3" onmouseover="bojaz(document.getElementById('myImage3'))" onmouseout="bojan(document.getElementById('myImage3'))">Doc. dr. Akagić Amila dipl. el ing</td>
            </tr>
            <tr class="ee radi1" id="myImage4">
                <td class="ee radi">Uvod u programiranje</td>
                <td class="ee radi2">Programiranje u programskom jeziku C <p>1</p></td>
                <td class="ee radi3" onmouseover="bojaz2(document.getElementById('myImage4'))" onmouseout="bojan2(document.getElementById('myImage4'))">Doc. dr. Vedran Ljubović</td>
            </tr>
            <tr class="ee radi1" id="myImage5">
                <td class="ee radi">Uvod u baze podataka</td>
                <td class="ee radi2">Osnovni koncepti baza podataka <p>1</p></td>
                <td class="ee radi3" onmouseover="bojaz(document.getElementById('myImage5'))" onmouseout="bojan(document.getElementById('myImage5'))">Doc. dr. Emir Buza</td>
            </tr>
            <tr>
                <th class="poseban" colspan="3">Druga godina</th>
            </tr>
            <tr>
                <th style="width:150px;">Naziv predmeta</th>
                <th style="width: 260px;">Opis</th>
                <th style="width: 100px;">Profesor</th>
            </tr>
            <tr class="ee radi1" id="myImage1">
                <td class="ee radi">Web tehnologije</td>
                <td class="ee radi2">HTML,CSS,JavaScript,...<p>2</p></td>
                <td class="ee radi3" onmouseover="bojaz1(document.getElementById('myImage'))" onmouseout="bojan1(document.getElementById('myImage'))">V. prof. dr. Vensada Okanović</td>
            </tr> 
            <tr class="ee radi1" id="myImage6">
                <td class="ee radi">Interakcija čovjek-računar</td>
                <td class="ee radi2">Projektovanje i implementacija interfejsa čovjek-mašina<p>2</p></td>
                <td class="ee radi3" onmouseover="bojaz(document.getElementById('myImage6'))" onmouseout="bojan(document.getElementById('myImage6'))">Dr. Nihad Borovina</td>
            </tr>
            <tr class="ee radi1" id="myImage8">
                <td class="ee radi">Skladišta podataka</td>
                <td class="ee radi2">-<p>2</p></td>
                <td class="ee radi3" onmouseover="bojaz(document.getElementById('myImage8'))" onmouseout="bojan(document.getElementById('myImage8'))">Vanr.prof.dr Saša Mrdović</td>
            </tr>
            <tr class="ee radi1" id="myImage7">
                <td class="ee radi">Programski jezici i prevodioci</td>
                <td class="ee radi2">-<p>2</p></td>
                <td class="ee radi3"  onmouseover="bojaz2(document.getElementById('myImage4'))" onmouseout="bojan2(document.getElementById('myImage4'))">Doc. dr. Vedran Ljubović</td>
            </tr>
            <tr class="ee radi1">
                <td class="ee radi">Napredni razvoj softvera</td>
                <td class="ee radi2">-<p>2</p></td>
                <td class="ee radi3">-</td>
            </tr>

        </table>
    </div>

    <div id="desno">
        <table style="width:100%; background-color: white; color: black;">
            <tr>
                <th style="border-bottom-color: transparent;border-right-color: transparent; color: transparent;">.</th>
                <th class="poseban" colspan="5">Prva godina</th>
            </tr>
            <tr>
                <th style="color: transparent;width: 60px;border-top-color: transparent;">.</th>
                <th class="poseban" style="width: 100px;">PON</th>
                <th class="poseban" style="width: 110px;">UTO</th>
                <th class="poseban" style="width: 100px;">SRI</th>
                <th class="poseban" style="width: 110px;">ČET</th>
                <th class="poseban" style="width: 100px;">PET</th>
            </tr>
            <tr>
                <td>09:00</td>
                <td class="p">Matematika u Računarstvu <br> 2-01</td>
                <td class="p">Frontend Web Tehnologije <br> 0-01</td>
                <td class="v">Uvod u programiranje <br> 0-02</td>
                <td class="k">Frontend Web Tehnologije <br> 1-15 <br>Osnove baza podataka <br> 1-04 </td>
                <td class="t">Matematika u Računarstvu <br> 2-01</td>
            </tr>
            <tr>
                <td>09:30</td>
                <td class="p">Matematika u Računarstvu <br> 2-01</td>
                <td class="p">Frontend Web Tehnologije <br> 0-01</td>
                <td class="v">Uvod u programiranje <br> 0-02</td>
                <td class="k">Frontend Web Tehnologije <br> 1-15 <br>Osnove baza podataka <br> 1-04 </td>
                <td class="t">Matematika u Računarstvu <br> 2-01</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td class="t">Računarska pismenost <br> 1-03</td>
                <td class="p">Frontend Web Tehnologije <br> 0-01</td>
                <td class="p">Osnove baza podataka <br> A3</td>
                <td class="k">Osnove baza podataka <br> 1-04 <br> Frontend Web Tehnologije <br> 1-15</td>
                <td class="v">Računarska pismenost <br> 1-13</td>
            </tr>
            <tr>
                <td>10:30</td>
                <td class="t">Računarska pismenost <br> 1-03</td>
                <td class="v">Uvod u programiranje <br> 0-02</td>
                <td class="p">Osnove baza podataka <br> A3</td>
                <td class="k">Osnove baza podataka <br> 1-04 <br> Frontend Web Tehnologije <br> 1-15</td>
                <td class="v">Računarska pismenost <br> 1-13</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td class="t">Računarska pismenost <br> 1-03</td>
                <td class="v">Uvod u programiranje <br> 0-02</td>
                <td></td>
                <td class="v">Uvod u programiranje <br> 0-02</td>
                <td></td>
            </tr>
            <tr>
                <th style="border-bottom-color: transparent;border-right-color: transparent; color: transparent;">.</th>
                <th class="poseban" colspan="5">Druga godina</th>
            </tr>
            <tr>
                <th style="color: transparent;">.</th>
                <th class="poseban">PON</th>
                <th class="poseban ">UTO</th>
                <th class="poseban ">SRI</th>
                <th class="poseban ">ČET</th>
                <th class="poseban ">PET</th>
            </tr>
            <tr>
                <td>09:00</td>
                <td class="v">Web tehnologije <br> 1-15</td>
                <td class="v">Algoritmi i strukture podataka <br>A3</td>
                <td class="p">Web tehnologije <br> 0-01</td>
                <td class="t">Verifikacija i validacija softvera <br> 2-02</td>
                <td class="p">Programski jezici i prevodioci <br> S0</td>
            </tr>
            <tr>
                <td>09:30</td>
                <td class="v">Web tehnologije <br> 1-15</td>
                <td class="v">Algoritmi i strukture podataka <br>A3</td>
                <td class="p">Web tehnologije <br> 0-01</td>
                <td class="t">Verifikacija i validacija softvera <br> 2-02</td>
                <td class="p">Programski jezici i prevodioci <br> S0</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td></td>
                <td class="v">Algoritmi i strukture podataka <br>A3</td>
                <td class="k">Programski jezici i prevodioci <br> S0 <br> Interakcija čovjek-računar <br> 2-01</td>
                <td class="p">Verifikacija i validacija softvera <br> A3</td>
                <td class="v">Interakcija čovjek-računar <br> 2-01</td>
            </tr>

            <tr>
                <td>10:30</td>
                <td class="k">Algoritmi i strukture podataka <br>1-04 Verifikacija i validacija softvera <br> A3</td>
                <td class="t">Interakcija čovjek-računar <br> 2-01</td>
                <td class="k">Programski jezici i prevodioci <br> S0 <br> Interakcija čovjek-računar <br> 2-01</td>
                <td class="p">Verifikacija i validacija softvera <br> A3</td>
                <td class="v">Interakcija čovjek-računar <br> 2-01</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td class="k">Algoritmi i strukture podataka <br> 1-04 Verifikacija i validacija softvera <br> A3</td>
                <td class="t">Interakcija čovjek-računar <br> 2-01</td>
                <td></td>
                <td class="k">Verifikacija i validacija softvera <br> A3 <br> Web tehnologije <br> 1-15</td>
                <td class="t">Web tehnologije <br> 1-15</td>

            </tr>

        </table>
    </div>
    <footer><br> Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/ ">etf.unsa.ba</a></footer>
    <script src="skripta.js">
        </script>
        <script src="god.js">
        </script>
        <script src="godine.js">
        </script>
        <script src="pretraga.js">
        </script>
        </div>
</BODY>

</HTML>