<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 4</TITLE>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</HEAD>

<BODY>
    <div style="text-align: center;">
        <div id="csc"><h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;">  Razvoj softvera</h1></div>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a class="active" href="#kontakt">Kontakt</a>
            <a href="godine.html">Godine</a>
            <a href="osoblje.html">Osoblje</a>
            <a href="laboratorije.html">Laboratorije</a>
            <a href="predmeti.html">Predmeti</a>
        </div>
    </div>
    <br>
    <div id="glavni">
        <form class="container">
            <label for="imeprezime">Ime i prezime:</label>
            <input type="text" class="form-control" id="ime" name="imeprezime" placeholder="Vaše ime">
            <label for="email">Email:</label>
            <input class="form-control" type="email" name="email" placeholder="email@etf.unsa.ba​">
        </form>
        <form class="container">
        <label for="predmet">Predmet:</label>
        <select class="form-control" style="width: 150px;" class="dd">
    <option value="upit">upit</option>
    <option value="komentar">komentar</option>
    <option value="zahtjev">zahtjev</option>
    <option value="ostalo">ostalo</option>
  </select></form>
        <form class="container" style="padding-top: 10px;" action="/action_page.php">
            <label>Polaznik: </label>
            <input class="dd" type="radio"  name="dane" value="da" checked>Da
            <input type="radio" name="dane" value="ne">Ne
        </form>
        <form class="container">Tekst: <textarea name="message" class="form-control" rows="3" cols="10" style="width:462px; height:142px;" placeholder="Unesite vaš komentar ..."></textarea></form>
        <form class="container"> Dodatak: <input type="file" style="width: 250px;" class="form-control" name="dodatak"></form><br>
        <form class="container"><input class="form-control" type="submit" style="color: black;font-size: 15px;font-weight: bold;" value="Pošalji"></form>
    </div>
    <br>
    <br>
    <footer>
        Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/ ">etf.unsa.ba</a></footer>

</BODY>

</HTML>