<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 4</TITLE>
    <link rel="stylesheet" type="text/css" href="laboratorije.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</HEAD>

<BODY>
    <div style="text-align: center;">
        <h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;"> Razvoj softvera</h1>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="godine.html">Godine</a>
            <a href="osoblje.html">Osoblje</a>
            <a class="active" href="#lab">Laboratorije</a>
            <a href="predmeti.html">Predmeti</a>
        </div>
    </div>
    <!--Pocetak lab 1-->
    <div class="container">
    <div class="grid row" style="margin-top: 10px;">
        <div class="col-md-12 col-12"><p class="lab">Laboratorija 1-15</p></div></div>
        <div class="container">
            <div class="row">  
        <div class="col-md-5 col-5" style="padding: 0%;"><img src="lab1.jpeg" alt="slika-lab-1" style="width: 100%;height: 333.217px;"></div>
        <div class="srednji col-md-2 col-7">
            <h2 style="text-align: center;width: 100%;font-size: 25px;">Oprema u laboratoriji</h2>
            <ul>
                <li>15 računara</li>
                <li>17 stolova</li>
                <li>1 tabla</li>
            </ul>
        </div>
        <div class="col-md-5 col-12" style="padding: 0%;"><img src="lab2.jpeg" alt="slika-lab-2" style="width: 100%;height: 333.217px;"></div>
            </div></div>
            <div class="container">
                <div class="row">
                    <div class="container col-md-5 col-12">
                        <div class="row">
        <div class="kraci col-md-12 col-6" style="border-bottom: solid ;border-right: solid;">
            <h3 style="text-align: center;">1. Godina</h3>
            <ul>
                <li style="color: transparent;">,,,,,,,</li>
                <li>RP</li>
                <li style="color: transparent;">,,,,,,,</li>
                <li>FWT</li>
            </ul>
        </div>
        <div class="kraci col-md-12 col-6" style="border-bottom: solid ;border-right: solid;">
            <h3 style="text-align: center;">2. Godina</h3>
            <ul>
                <li style="color: transparent;">,,,,,,,</li>
                <li>WT</li>
                <li style="color: transparent;">,,,,,,,</li>
                <li>RS</li>
                <li style="color: transparent;">,,,,,,,</li>
            </ul>
        </div></div></div>
        <div class="dugi col-md-7 col-12">
            <p style="padding-left: 15px;padding-right: 15px;text-align: justify;">Laboratorija se sastoji od 17 stolova. Za svakim stolom može raditi 1, maksimalno 2 studenta. Laboratorijske vježbe podijeljene su na dva dijela. Svaka vježba je podijeljena na dva poglavlja: teoretski uvod koji sadrži opis materije bitne
                za razumijevanje pojedine vježbe i eksperimentalni dio odnosno rad na računaru.
            </p>
        </div>
        </div></div>
    </div>
    <!--Kraj lab 1-->
    <div class="container">
        <div class="grid row" style="margin-top: 10px;">
            <div class="col-md-12 col-12"><p class="lab">Laboratorija 2-15</p></div></div>
            <div class="container">
                <div class="row">  
            <div class="col-md-5 col-5" style="padding: 0%;"><img src="llab1.jpeg" alt="slika-lab-1" style="width: 100%;height: 333.217px;"></div>
            <div class="srednji col-md-2 col-7">
                <h2 style="text-align: center;width: 100%;font-size: 25px;">Oprema u laboratoriji</h2>
                <ul>
                    <li>15 računara</li>
                    <li>17 stolova</li>
                    <li>1 tabla</li>
                </ul>
            </div>
            <div class="col-md-5 col-12" style="padding: 0%;"><img src="llab2.jpeg" alt="slika-lab-2" style="width: 100%;height: 333.217px;"></div>
                </div></div>
                <div class="container">
                    <div class="row">
                        <div class="container col-md-5 col-12">
                            <div class="row">
            <div class="kraci col-md-12 col-6" style="border-bottom: solid ;border-right: solid;">
                <h3 style="text-align: center;">1. Godina</h3>
                <ul>
                    <li></li>
                    <li style="color: transparent;">,,,,,,,</li>
                    <li>UuP</li>
                    <li style="color: transparent;">,,,,,,,</li>
                    <li></li>
                </ul>
            </div>
            <div class="kraci col-md-12 col-6" style="border-bottom: solid ;border-right: solid;">
                <h3 style="text-align: center;">2. Godina</h3>
                <ul>
                    <li></li>
                    <li style="color: transparent;">,,,,,,,</li>
                    <li>ASP</li>
                    <li style="color: transparent;">,,,,,,,</li>
                    <li></li>
                </ul>
            </div></div></div>
            <div class="dugi col-md-7 col-12">
                <p style="padding-left: 15px;padding-right: 15px;text-align: justify;">Laboratorija se sastoji od 17 stolova. Za svakim stolom može raditi 1, maksimalno 2 studenta. Laboratorijske vježbe podijeljene su na dva dijela. Svaka vježba je podijeljena na dva poglavlja: teoretski uvod koji sadrži opis materije bitne
                    za razumijevanje pojedine vježbe i eksperimentalni dio odnosno rad na računaru.
                </p>
            </div>
            </div></div>
        </div>

        <div class="container">
            <div class="grid row" style="margin-top: 10px;">
                <div class="col-md-12 col-12"><p class="lab">Samsung Apps Lab</p></div></div>
                <div class="container">
                    <div class="row">  
                <div class="col-md-5 col-5" style="padding: 0%;"><img src="samsung1.jpeg" alt="slika-lab-1" style="width: 100%;height: 333.217px;"></div>
                <div class="srednji col-md-2 col-7">
                    <h2 style="text-align: center;width: 100%;font-size: 25px;">Oprema u laboratoriji</h2>
                    <ul>
                        <li>15 računara</li>
                        <li>17 stolova</li>
                        <li>1 tabla</li>
                    </ul>
                </div>
                <div class="col-md-5 col-12" style="padding: 0%;"><img src="samsung2.jpeg" alt="slika-lab-2" style="width: 100%;height: 333.217px;"></div>
                    </div></div>
                    <div class="container">
                        <div class="row">
                            <div class="container col-md-5 col-12">
                                <div class="row">
                <div class="kraci col-md-12 col-6" style="border-bottom: solid ;border-right: solid;">
                    <h3 style="text-align: center;">1. Godina</h3>
                    <ul>
                        <li style="color: transparent;">,,,,,,,,,,,,,,</li>
                        <li>/nema/</li>
                        <li style="color: transparent;">,,,,,,,</li>
                    </ul>
                </div>
                <div class="kraci col-md-12 col-6" style="border-bottom: solid ;border-right: solid;">
                    <h3 style="text-align: center;">2. Godina</h3>
                    <ul>
                        <li style="color: transparent;">,,,,,,,,,,,,,,</li>
                        <li>RMA</li>
                        <li style="color: transparent;">,,,,,,,</li>
                    </ul>
                </div></div></div>
                <div class="dugi col-md-7 col-12">
                    <p style="padding-left: 15px;padding-right: 15px;text-align: justify;">U Apps Lab će studenti moći da razvijaju nove softverske ideje, da izrađuju različite aplikacije, kao i da rade na rješavanju aktuelnih programerskih problema.
            
                    </p>
                </div>
                </div></div>
            </div>


    <footer>
        Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/">etf.unsa.ba</a></footer>
</BODY>

</HTML>