<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 2</TITLE>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div style="text-align: center;">
        <h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;"> Razvoj softvera</h1>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a class="active" href="#kontakt">Kontakt</a>
            <a href="godine.html">Godine</a>
            <a href="osoblje.html">Osoblje</a>
            <a href="laboratorije.html">Laboratorije</a>
            <a href="predmeti.html">Predmeti</a>
        </div>
    </div>
    <div id="glavni">
        <form class="container">
            <br>Ime i prezime: <input type="text" name="imeprezime" placeholder="Vaše ime"><br>
            <br>Email: <input id="cc" type="email" name="email" placeholder="email@etf.unsa.ba​"><br>
        </form><br>
        <form>Predmet: <select class="dd">
    <option value="upit">upit</option>
    <option value="komentar">komentar</option>
    <option value="zahtjev">zahtjev</option>
    <option value="ostalo">ostalo</option>
  </select></form><br>
        <form action="/action_page.php">
            Polaznik:
            <input class="dd" type="radio" name="dane" value="da" checked>Da
            <input type="radio" name="dane" value="ne">Ne
        </form> <br>
        <form>Tekst: <textarea name="message" rows="3" cols="10" style="width:462px; height:142px;" placeholder="Unesite vaš komentar ..."></textarea></form> <br>
        <form> Dodatak <input type="file" name="dodatak"></form><br><br>
        <form><input type="submit" value="Pošalji"></form>
    </div>
    <footer>
        Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/ ">etf.unsa.ba</a></footer>

</BODY>

</HTML>