<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 2</TITLE>
    <link rel="stylesheet" type="text/css" href="predmeti.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div style="text-align: center;">
        <h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;"> Razvoj softvera</h1>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="godine.html">Godine</a>
            <a href="osoblje.html">Osoblje</a>
            <a href="laboratorije.html">Laboratorije</a>
            <a class="active" href="#predmeti">Predmeti</a>
        </div>
    </div>
    <div class="grid" style="margin-top: 20px;">
        <div id="FWT" class="nasl">Frontend web tehnologije
        </div>
        <div class="dugi" style="border-right: solid black;"> Na ovom predmetu studenti će se upoznati sa osnovama fronted web tehnologija...</div>
        <div class="kraci">Lista tema
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>protokoli na web-u</li>
                <li>principi web servera</li>
                <li>CGI interfejs</li>
            </ul>
        </div>
    </div>
    <div class="gridva">
        <div class="kracidva">Profesori: Prof. Dr Vensada Okanović</div>
        <div class="kraci">Predavanja: 40</div>
    </div>
    <div class="gritri">
        <div class="kracidva">Asistenti: Irfan Prazina</div>
        <div class="kracidva">Tutorijali: -</div>
        <div class="kraci">Vježbe: 20</div>
    </div>

    <div class="grid" style="margin-top: 20px;">
        <div id="UuP" class="nasl">Uvod u programiranje
        </div>
        <div class="dugi" style="border-right: solid black;">Programiranje u programskom jeziku C.<br> Svi studenti UUP će naučiti programirati.</div>
        <div class="kraci">Lista tema
            <ul>
                <li>varijable</li>
                <li>petlje</li>
                <li>matrice</li>
            </ul>
        </div>
    </div>
    <div class="gridva">
        <div class="kracidva">Profesori: Doc. Dr Vedran Ljubović</div>
        <div class="kraci">Predavanja: 40</div>
    </div>
    <div class="gritri">
        <div class="kracidva">Asistenti: Mirza Mesihović, Enil Pajić</div>
        <div class="kracidva">Tutorijali: -</div>
        <div class="kraci">Vježbe: 20</div>
    </div>

    <div class="grid" style="margin-top: 20px;">
        <div id="UBP" class="nasl">Uvod u baze podataka
        </div>
        <div class="dugi" style="border-right: solid black;">Cilj predmeta je da se steknu znanja o osnovnim konceptima baza podataka </div>
        <div class="kraci">Lista tema
            <ul>
                <li>Uvod u baze podataka</li>
                <li>Arhitektura sistema baza podataka</li>
                <li>Tipovi</li>
                <li>Relacije</li>
                <li>osnove SQL jezika</li>
                <li>normalizacija</li>
            </ul>
        </div>
    </div>
    <div class="gridva">
        <div class="kracidva">Profesori: Doc. Dr Emir Buza</div>
        <div class="kraci">Predavanja: 40</div>
    </div>
    <div class="gritri">
        <div class="kracidva">Asistenti: Emir Cogo</div>
        <div class="kracidva">Tutorijali: -</div>
        <div class="kraci">Vježbe:20</div>
    </div>

    <div class="grid" style="margin-top: 20px;">
        <div id="RP" class="nasl">Računarska pismenost
        </div>
        <div class="dugi" style="border-right: solid black;">Razumijevanje osnovne terminologije koja se koristi u računarstvu i informatici</div>
        <div class="kraci">Lista tema
            <ul>
                <li>Trenutni tehnološki trendovi</li>
                <li>Korištenje interneta</li>
                <li>Aplikativni softver</li>
                <li>Sistemski softver</li>
            </ul>
        </div>
    </div>
    <div class="gridva">
        <div class="kracidva">Profesori: Doc. Dr Amila Akagić</div>
        <div class="kraci">Predavanja: 40</div>
    </div>
    <div class="gritri">
        <div class="kracidva">Asistenti: Edvin Teskeredžić</div>
        <div class="kracidva">Tutorijali: -</div>
        <div class="kraci">Vježbe: 20</div>
    </div>

    <footer>
        Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/">etf.unsa.ba</a></footer>
</BODY>

</HTML>