<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 3</TITLE>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div style="text-align: center;padding-bottom: 20px;">
        <h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;"> Razvoj softvera</h1>
        <div class="meni">
            <a href="pocetna.html">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="godine.html">Godine</a>
            <a class="active" href="#osoblje">Osoblje</a>
            <a href="laboratorije.html">Laboratorije</a>
            <a href="predmeti.html">Predmeti</a>
        </div>
    </div>
    <div class="grid">
        <div class="prof" onmouseover="bigImg(document.getElementById('myImage'))" onmouseout="normalImg(document.getElementById('myImage'))" >       
            <div class="prot"><img id="myImage" src="vlj.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot"> Vedran Ljubović</div>
            <div class="prot">Doc. Dr </div>
            <div class="prot">0-01</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" target="_blank" href="predmeti.html#UuP">UuP</a>...</div>
        </div>
        <div class="prof" onmouseover="bigImg(document.getElementById('myImage2'))" onmouseout="normalImg(document.getElementById('myImage2'))">
            <div class="prot"><img id="myImage2" src="ov.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Vensada Okanović</div>
            <div class="prot"> Prof. Dr </div>
            <div class="prot">3-01</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#FWT">FWT</a>...
                <a class="cc" href="https://c2.etf.unsa.ba/course/view.php?id=327" target="_blank">WT</a>...</div>
        </div>
    </div>
    <div class="grid">
        <div class="prof" onmouseover="bigImg(document.getElementById('myImage3'))" onmouseout="normalImg(document.getElementById('myImage3'))">
            <div class="prot"><img id="myImage3" src="eb.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Emir Buza</div>
            <div class="prot">Doc. Dr</div>
            <div class="prot">3-05</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#UBP">UBP</a>...</div>
        </div>
        <div class="prof" onmouseover="bigImg(document.getElementById('myImage4'))" onmouseout="normalImg(document.getElementById('myImage4'))">
            <div class="prot"><img id="myImage4" src="aa.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Amila Akagić</div>
            <div class="prot">Doc. Dr</div>
            <div class="prot">3-13</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#RP">RP</a>...</div>
        </div>
    </div>
    <div class="gridva">
        <div class="asis" onmouseover="bigImg2(document.getElementById('myImage5'))" onmouseout="normalImg(document.getElementById('myImage5'))">
            <div class="prot"><img id="myImage5" src="ip.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Irfan Prazina</div>
            <div class="prot">2-01</div>
            <div class="prot" style="color: transparent;"><a class="cc" href="predmeti.html#FWT">FWT</a>...<a class="cc" href="https://c2.etf.unsa.ba/course/view.php?id=327" target="_blank">WT</a></div>
        </div>
        <div class="asis" onmouseover="bigImg2(document.getElementById('myImage6'))" onmouseout="normalImg(document.getElementById('myImage6'))">
            <div class="prot"><img id="myImage6" src="hb.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Hana Bezdrob</div>
            <div class="prot">2-03</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="https://c2.etf.unsa.ba/course/view.php?id=313" target="_blank">MuR</a></div>
        </div>
        <div class="asis" onmouseover="bigImg2(document.getElementById('myImage7'))" onmouseout="normalImg(document.getElementById('myImage7'))">
            <div class="prot"><img id="myImage7" src="ec.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Emir Cogo</div>
            <div class="prot">2-02</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#UBP">UBP</a></div>
        </div>
    </div>
    <div class="gridva">
        <div class="asis" onmouseover="bigImg2(document.getElementById('myImage8'))" onmouseout="normalImg(document.getElementById('myImage8'))">
            <div class="prot"><img id="myImage8" src="mm.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Mirza Mesihović</div>
            <div class="prot">2-05</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#UuP">UuP</a></div>
        </div>
        <div class="asis" onmouseover="bigImg2(document.getElementById('myImage9'))" onmouseout="normalImg(document.getElementById('myImage9'))">
            <div class="prot"><img id="myImage9" src="et.jpeg" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Edvin Teskeredzic</div>
            <div class="prot">2-06</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#RP">RP</a></div>
        </div>
        <div class="asis" onmouseover="bigImg2(document.getElementById('myImage1'))" onmouseout="normalImg(document.getElementById('myImage1'))">
            <div class="prot"><img id="myImage1" src="ep.png" alt="slika osobe" style="width:108px;height:192px;margin: 20px;"></div>
            <div class="prot">Enil Pajić</div>
            <div class="prot">2-09</div>
            <div class="prot" style="color: transparent;">
                ...<a class="cc" href="predmeti.html#UuP">UuP</a></div>
        </div>
    </div>

    <footer>
        Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/">etf.unsa.ba</a></footer>

        <script src="skripta.js">      
        </script>
    </BODY>

</HTML>