<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala 3</TITLE>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div style="text-align: center;">
        <h1 style="color: white;"><img src="index.png" alt="ETF logo" style="height:60px;"> Razvoj softvera</h1>
        <div class="meni">
            <a class="active" href="#home">Početna</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="godine.html">Godine</a>
            <a href="osoblje.html">Osoblje</a>
            <a href="laboratorije.html">Laboratorije</a>
            <a href="predmeti.html">Predmeti</a>
        </div>
    </div>
    <div id="lijevo">
        <h2 style="font-size:30px;">Predmeti prve godine</h2>
        <h2>Prvi semestar</h2>
        <ul style="list-style-type:none;font-size:20px;">

            <li>Frontend Web Tehnologije</li>
            <li>Matematika u programiranju</li>
            <li>Računarska pismenost</li>
            <li>Uvod u baze podataka</li>
            <li>Uvod u programiranje</li>
        </ul><br>
        <h2>Drugi semestar</h2>
        <ul style="list-style-type:none;font-size:20px;">
            <li>Vjerovatnoća i statistika</li>
            <li>Računarske arhitekture i mreže</li>
            <li>Razvoj softvera</li>
            <li>Tehnike programiranja</li>
            <li>Matematika u računarstvu</li>
        </ul>
    </div>
    <div style="float: left;">
        <img src="etfslika.jpg" style="margin-top: 20%;width: 450px;" alt="ETF slika">
    </div>
    <div id="desno">
        <h2 style="font-size:30px;">Predmeti druge godine</h2>
        <h2>Treći semestar</h2>
        <ul style="list-style-type:none;font-size:20px;">
            <li>Interakcija čovjek-računar</li>
            <li>Skladišta podataka</li>
            <li>Web tehnologije</li>
            <li>Programski jezici i prevodioci</li>
            <li>Verifikacija i validacija softvera</li>
            <li>Algoritmi i strukture podataka</li>
        </ul>
        <h2>Četvrti semestar</h2>
        <ul style="list-style-type:none;font-size:20px;">
            <li>Napredni razvoj softvera</li>
            <li>Razvoj mobilnih aplikacija</li>
        </ul>
    </div>
    <footer>
        Elektrotehnički fakultet Sarajevo, Razvoj softvera, oficijelna stranica: <a style="color:white;" target="_blank" href="http://etf.unsa.ba/">etf.unsa.ba</a></footer>
</BODY>

</HTML>